<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            :root {
                --menu-width: 300px;
                --transition: 0.5s;
            }
            .home {
                width: 100%;
                height: 100vh;
            }
            .home__menu {
                width: 300px;
                height: 100%;
                background-color: greenyellow;
                opacity: 0;
                visibility: hidden;
                transition: all 0.2s;
                float: left;
            }
            .home__menu.push {
                opacity: 1;
                visibility: initial;
            }

            .home__content {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                position: relative;
                float: left;
            }
            .home__content.push {
                width: calc(100% - var(--menu-width));
            }

            .home__btn {
                width: fit-content;
                padding: 10px;
                font-size: 20px;
                cursor: pointer;
                color: white;
                border: none;
                outline: none;
                border-radius: 5px;
            }
            .home__btn.push {
                background-color: green;
            }
            .home__btn.openDoor {
                background-color: rgb(232, 232, 67);
            }

            .home__backdrop {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.1);
                cursor: pointer;
                opacity: 0;
                visibility: hidden;
            }
            .home__backdrop.open {
                opacity: 1;
                visibility: initial;
            }
        </style>
    </head>
    <body>
        <div class="home">
            <div class="home__menu">
                <h3>NAVBAR MENU</h3>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Support</li>
                </ul>
            </div>
            <div class="home__content">
                <div class="home__backdrop"></div>
                <button class="home__btn push">Push</button>
                <button class="home__btn openDoor">Open door</button>
            </div>
        </div>
    </body>
    <script>
        const pushBtn = document.querySelector('.home__btn.push');
        const menu = document.querySelector('.home__menu');
        const content = document.querySelector('.home__content');
        const backdrop = document.querySelector('.home__backdrop');
        pushBtn.addEventListener('click', function () {
            menu.classList.add('push');
            content.classList.add('push');
            backdrop.classList.add('open');
        });
        backdrop.addEventListener('click', function () {
            menu.classList.remove('push');
            content.classList.remove('push');
            backdrop.classList.remove('open');
        });
    </script>
</html>
